<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="style.css">
    <script src="javascript/bootstrap.bundle.js" async></script>
    <title>Pappu's Resturant</title>
</head>
<body>

    <!-- NAV BAR -->

    <nav class="navbar navbar-dark bg-dark navbar-expand-sm sticky-top">

        <div class="container-fluid"> 
            <a href="#" class="navbar-brand dance-font">Pappu's <span class="text-warning">Resturant</span></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#restaurant-navbar" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="restaurant-navbar">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item px-3">
                        <a href="#" class="nav-link">Home</a>
                    </li>
                    <li class="nav-item px-3">
                        <a href="#specials" class="nav-link">Special</a>
                    </li>
                    <li class="nav-item px-3">
                        <a href="#chefs" class="nav-link">Chefs</a>
                    </li>
                    <li class="nav-item px-3">
                        <a href="#menus" class="nav-link">Menus</a>
                    </li>
                    <li class="nav-item px-3">
                        <a href="#contact" class="nav-link">Contact</a>
                    </li>
                </ul>
            </div>
        </div>

    </nav>

    <!-- slider -->

    <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="img/slider-1.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="img/slider-2.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="img/slider-3.jpg" class="d-block w-100" alt="...">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>

      <!-- specials -->
      <div class="specials p-5" id="specials">
            <div class="container">
                <div class="grid">
                    <div class="row mt-5">
                        <div class="col-md-4 text-center">
                            <i class="fa fa-hand-holding-water fa-4x text-success"></i>
                            <p class="h2 dance-font fw-bold my-2">Hand Picked Item</p>
                            <p class="lead fst-italic">Earum cumque aperiam enim dolores voluptates eveniet dolor voluptas provident placeat perferendis, numquam quod!</p>
                        </div>
                        <div class="col-md-4 text-center">
                            <i class="fa fa-heart fa-4x text-danger"></i>
                            <p class="h2 dance-font fw-bold my-2">Made With Love</p>
                            <p class="lead fst-italic">Earum cumque aperiam enim dolores voluptates eveniet dolor voluptas provident placeat perferendis, numquam quod!</p>
                        </div>
                        <div class="col-md-4 text-center">
                            <i class="fa fa-hand-point-up fa-4x text-warning"></i>
                            <p class="h2 dance-font fw-bold my-2">Pappu Special</p>
                            <p class="lead fst-italic">Earum cumque aperiam enim dolores voluptates eveniet dolor voluptas provident placeat perferendis, numquam quod!</p>
                        </div>
                    </div>
                </div>
            </div>
      </div>

      <!-- Menus section -->
      <section class="menus">
         
        <div class="menu-1 bg-dark p-5" id="menus">
            <div class="container">
                <div class="grid">
                    <div class="row text-white align-items-center mt-5">
                        <div class="col-md-6">
                            <p class="h2 dance-font fw-bold">Avacado <span class="text-warning">MixUp</span></p>
                            <p class="lead fst-italic">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Qui quis blanditiis explicabo libero inventore, eaque eos provident labore nobis.</p>
                        </div>
                        <div class="col-md-6">
                            <video controls autoplay class="img-fluid">
                                <source src="video/food-1.mp4" type="video/mp4">
                            </video>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="menu-2 bg-white p-5">
            <div class="container">
                <div class="grid">
                    <div class="row align-items-center mt-5">
                        <div class="col-md-6">
                            <video controls autoplay class="img-fluid">
                                <source src="video/food-2.mp4" type="video/mp4">
                            </video>
                        </div>
                        <div class="col-md-6">
                            <p class="h2 dance-font fw-bold">Love With <span class="text-warning">Food</span></p>
                            <p class="lead fst-italic">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Qui quis blanditiis explicabo libero inventore, eaque eos provident labore nobis.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="menu-3 bg-dark p-5">
            <div class="container">
                <div class="grid">
                    <div class="row text-white align-items-center mt-5">
                        <div class="col-md-6">
                            <p class="h2 dance-font fw-bold">Chicken <span class="text-warning">Fried Melody</span></p>
                            <p class="lead fst-italic">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Qui quis blanditiis explicabo libero inventore, eaque eos provident labore nobis.</p>
                        </div>
                        <div class="col-md-6">
                            <video controls autoplay class="img-fluid">
                                <source src="video/food-3.mp4" type="video/mp4">
                            </video>
                        </div>
                    </div>
                </div>
            </div>
        </div>

      </section>

      <!-- Chefs -->

      <section class="chefs p-5" id="chefs">
            <div class="container">
                <div class="grid">
                    <div class="row mt-5">
                        <div class="col-md-3">
                            <div class="card shadow-lg my-2">
                                <img src="img/chefs-1.jpg" alt="" class="img-fluid">
                                <div class="card-body">
                                    <p class="h4 card-title fw-bold">Mohendro Adnan</p>
                                    <p class="dance-font text-muted">Master Chef</p>
                                    <p class="fst-italic">Lorem ipsum dolor sit. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet consectetur.</p>
                                    <div class="d-flex justify-content-around">
                                        <i class="fab fa-facebook text-primary fa-2x"></i>
                                        <i class="fab fa-twitter text-info fa-2x"></i>
                                        <i class="fab fa-youtube text-danger fa-2x"></i>
                                        <i class="fab fa-instagram text-warning fa-2x"></i>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-3">
                            <div class="card shadow-lg my-2">
                                <img src="img/chefs-2.jpg" alt="" class="img-fluid">
                                <div class="card-body">
                                    <p class="h4 card-title fw-bold"> Lorem, ipsum dolor. </p>
                                    <p class="dance-font text-muted">Master Chef</p>
                                    <p class="fst-italic">Lorem ipsum dolor sit. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet consectetur.</p>
                                    <div class="d-flex justify-content-around">
                                        <i class="fab fa-facebook text-primary fa-2x"></i>
                                        <i class="fab fa-twitter text-info fa-2x"></i>
                                        <i class="fab fa-youtube text-danger fa-2x"></i>
                                        <i class="fab fa-instagram text-warning fa-2x"></i>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-3">
                            <div class="card shadow-lg my-2">
                                <img src="img/chefs-3.jpg" alt="" class="img-fluid">
                                <div class="card-body">
                                    <p class="h4 card-title fw-bold">Kanaighati Fahim</p>
                                    <p class="dance-font text-muted">Master Chef</p>
                                    <p class="fst-italic">Lorem ipsum dolor sit. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet consectetur.</p>
                                    <div class="d-flex justify-content-around">
                                        <i class="fab fa-facebook text-primary fa-2x"></i>
                                        <i class="fab fa-twitter text-info fa-2x"></i>
                                        <i class="fab fa-youtube text-danger fa-2x"></i>
                                        <i class="fab fa-instagram text-warning fa-2x"></i>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-3">
                            <div class="card shadow-lg my-2">
                                <img src="img/chefs-4.jpg" alt="" class="img-fluid">
                                <div class="card-body">
                                    <p class="h4 card-title fw-bold">Modhu Sudon</p>
                                    <p class="dance-font text-muted">Master Chef</p>
                                    <p class="fst-italic">Lorem ipsum dolor sit. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet consectetur.</p>
                                    <div class="d-flex justify-content-around">
                                        <i class="fab fa-facebook text-primary fa-2x"></i>
                                        <i class="fab fa-twitter text-info fa-2x"></i>
                                        <i class="fab fa-youtube text-danger fa-2x"></i>
                                        <i class="fab fa-instagram text-warning fa-2x"></i>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
      </section>

      <!-- Footer -->

      <footer class="footer bg-dark text-white p-5" id="contact">
            <div class="container">
                <div class="grid">
                    <div class="row align-items-center mt-5">
                        <div class="col-md-4">
                            <p>copyright &copy; 2022</p>
                            <small class="dance-font">
                                Pappu Resturant,<br> Islampur, Sylhet-3100,<br> Bangladesh
                            </small>
                        </div>
                        <div class="col-md-4 offset-md-4">
                            <form action="">
                                <div class="mb-2">
                                    <input type="text" class="form-control" placeholder="Your Name">
                                </div>
                                <div class="mb-2">
                                    <input type="email" class="form-control" placeholder="Your Email">
                                </div>
                                <div class="mb-2">
                                    <input type="number" class="form-control" placeholder="Your Mobile">
                                </div>
                                <div class="mb-2">
                                    <textarea class="form-control" rows="3" placeholder="Your Text"></textarea>
                                </div>
                                <div class="mb-2">
                                    <input type="submit" class="btn btn-warning" value="Contact">
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
      </footer>


</body>
</html>